<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sms_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#F0F0F0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Notification Permissions"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/smsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission not granted"
        android:textColor="#FF0000"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/requestSmsPermissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grant SMS Permission" />
</LinearLayout>
